<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment</title>
    <style>
        body{
            margin: 100px;
        }
       input[type=text], select {
         width: 100%;
        padding: 12px 20px;
         margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;}
        input[type=email], select {
         width: 100%;
        padding: 12px 20px;
         margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;}
        .container{
            padding: 80px;
            background-color: black;
        }
        label{
            font-size: 32px;
            color: chartreuse;
        }
        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            background-color: chartreuse; 
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php" autocomplete="on">
            <label for="fname" >First Name</label>
            <input type="text" id="fname" name="fname"required>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname"required>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required><br>
            <label for="messge">Message</label>
            <input type="text" id="messge" name="messge" required>
            <label for="priority">Priority</label>
            <select id="priority" name="priority">
                <option value="urgent">Urgent</option>
                <option value="important">Important</option>
                <option value="low">Low Priority</option>
            </select>
            <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>